/* pages/statistics/overview/index.wxss */
.stats-cards {
  padding: 24rpx;
}

.overview-stats {
  display: flex;
  flex-wrap: wrap;
}

.stat-item {
  width: 50%;
  text-align: center;
  padding: 24rpx 0;
}

.stat-item .value {
  display: block;
  font-size: 36rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 8rpx;
}

.stat-item .label {
  font-size: 24rpx;
  color: #666;
}